<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <section>
        <!--ul>li*6.list-item-->
        <h1>Articles</h1>
        <ul>
            <li class="list-item">
               <img src="/assets/netflix.jpg" alt="Netflix">
               <div class="article">
               <p class="date">
                  <img src="/assets/icon.png" alt="">
                  June 29th, 2021
               </p>
               <h2>The 2020 World`s Most Valuable Brands</h2>
               <p class="text">Non sed molestie tortor massa vitae in mattis. Eget vel consequat hendrerit commodo libero aliquam. Urna arcu nunc tortor vitae pharetra...</p>
               <a href="">Read more &#8594;</a>
               </div>
            </li>
            <li class="list-item">
               <img src="/assets/code.jpg" alt="Code">
               <div class="article">
               <p class="date">
                  <img src="/assets/icon.png" alt="">
                  June 29th, 2021
               </p>
               <h2>The Top 100 Software Companies Of 2020</h2>
               <p class="text">Non sed molestie tortor massa vitae in mattis. Eget vel consequat hendrerit commodo libero aliquam. Urna arcu nunc tortor vitae pharetra...</p>
               <a href="">Read more &#8594;</a>
               </div>
            </li>
            <li class="list-item">
               <img src="/assets/robot.jpg" alt="Robot">
               <div class="article">
               <p class="date">
                  <img src="/assets/icon.png" alt="">
                  June 29th, 2021
               </p>
               <h2>Healthcare updates</h2>
               <p class="text">Non sed IT companies tortor massa vitae in mattis. Eget vel consequat hendrerit commodo libero aliquam. Urna arcu nunc tortor vitae pharetra...</p>
               <a href="">Read more &#8594;</a>
               </div>
            </li>
            <li class="list-item">
               <img src="/assets/robot.jpg" alt="Robot">
               <div class="article">
               <p class="date">
                  <img src="/assets/icon.png" alt="">
                  June 29th, 2021
               </p>
               <h2>Healthcare updates</h2>
               <p class="text">Non sed IT companies tortor massa vitae in mattis. Eget vel consequat hendrerit commodo libero aliquam. Urna arcu nunc tortor vitae pharetra...</p>
               <a href="">Read more &#8594;</a>
               </div>
            </li>
            <li class="list-item">
               <img src="/assets/list.jpg" alt="News">
               <div class="article">
               <p class="date"> 
                  <img src="/assets/icon.png" alt="">
                  June 29th, 2021
               </p>
               <h2>Business moguls</h2>
               <p class="text">Non sed IT companies tortor massa vitae in mattis. Eget vel consequat hendrerit commodo libero aliquam. Urna arcu nunc tortor vitae pharetra...</p>
               <a href="">Read more &#8594;</a>
               </div>
            </li>
            <li class="list-item">
               <img src="/assets/netflix.jpg" alt="Netflix">
               <div class="article">
               <p class="date">
                  <img src="/assets/icon.png" alt="">
                  June 29th, 2021
               </p>
               <h2>The 2020 World's Most Valuable Brands</h2>
               <p class="text">Non sed IT companies tortor massa vitae in mattis. Eget vel consequat hendrerit commodo libero aliquam. Urna arcu nunc tortor vitae pharetra...</p>
               <a href="">Read more &#8594;</a>
               </div>
            </li>
        </ul>
        
    </section>
</body>
</html>